#
#Fri Jun 29 10:52:36 JST 2018
task-tag-projects-already-scanned=template,Happy,template1,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,IPhone,WebProj4,WebProj3,Person01,WebProj2,WebProj,WebProj5,HelloServlet,Capsule01,TestProject01,Person,Iphone1
